# Proxxon PD 250/E lathe - axis configuration

# X axis (cross slide) - joint 0
setp carvera.stepgen.x.position-scale [JOINT_0]SCALE
setp carvera.stepgen.x.maxvel [JOINT_0]STEPGEN_MAXVEL
setp carvera.stepgen.x.maxaccel [JOINT_0]STEPGEN_MAXACCEL

net joint.x.position-cmd joint.0.motor-pos-cmd => carvera.stepgen.x.position-cmd
net joint.x.position-fb carvera.stepgen.x.position-fb => joint.0.motor-pos-fb
net joint.x.enable joint.0.amp-enable-out => carvera.stepgen.x.enable => carvera.output.x-enable
net joint.x.home carvera.input.home-x => joint.0.home-sw-in

# X TMC2209 driver params
setp tmc2209.x.current-rms      [JOINT_0]TMC2209_CURRENT_RMS
setp tmc2209.x.hold-multiplier  [JOINT_0]TMC2209_HOLD_MULT
setp tmc2209.x.hold-delay       [JOINT_0]TMC2209_HOLD_DELAY
setp tmc2209.x.microsteps       [JOINT_0]TMC2209_MICROSTEPS
setp tmc2209.x.interpolation    [JOINT_0]TMC2209_INTERPOLATION
setp tmc2209.x.spreadcycle      [JOINT_0]TMC2209_SPREADCYCLE
setp tmc2209.x.toff             [JOINT_0]TMC2209_TOFF
setp tmc2209.x.hstrt            [JOINT_0]TMC2209_HSTRT
setp tmc2209.x.hend             [JOINT_0]TMC2209_HEND
setp tmc2209.x.tbl              [JOINT_0]TMC2209_TBL
setp tmc2209.x.tpwmthrs         [JOINT_0]TMC2209_TPWMTHRS

# Z axis (carriage) - joint 1
setp carvera.stepgen.z.position-scale [JOINT_1]SCALE
setp carvera.stepgen.z.maxvel [JOINT_1]STEPGEN_MAXVEL
setp carvera.stepgen.z.maxaccel [JOINT_1]STEPGEN_MAXACCEL

net joint.z.position-cmd joint.1.motor-pos-cmd => carvera.stepgen.z.position-cmd
net joint.z.position-fb carvera.stepgen.z.position-fb => joint.1.motor-pos-fb
net joint.z.enable joint.1.amp-enable-out => carvera.stepgen.z.enable => carvera.output.z-enable
net joint.z.home carvera.input.home-z => joint.1.home-sw-in

# Z TMC2209 driver params
setp tmc2209.z.current-rms      [JOINT_1]TMC2209_CURRENT_RMS
setp tmc2209.z.hold-multiplier  [JOINT_1]TMC2209_HOLD_MULT
setp tmc2209.z.hold-delay       [JOINT_1]TMC2209_HOLD_DELAY
setp tmc2209.z.microsteps       [JOINT_1]TMC2209_MICROSTEPS
setp tmc2209.z.interpolation    [JOINT_1]TMC2209_INTERPOLATION
setp tmc2209.z.spreadcycle      [JOINT_1]TMC2209_SPREADCYCLE
setp tmc2209.z.toff             [JOINT_1]TMC2209_TOFF
setp tmc2209.z.hstrt            [JOINT_1]TMC2209_HSTRT
setp tmc2209.z.hend             [JOINT_1]TMC2209_HEND
setp tmc2209.z.tbl              [JOINT_1]TMC2209_TBL
setp tmc2209.z.tpwmthrs         [JOINT_1]TMC2209_TPWMTHRS

