loadrt [KINS]KINEMATICS
loadrt [EMCMOT]EMCMOT base_period_nsec=[EMCMOT]BASE_PERIOD servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS

loadrt electrophorus
loadrt estop_latch names=estop-latch

addf carvera.uart-read servo-thread
addf motion-command-handler servo-thread
addf motion-controller servo-thread
addf estop-latch servo-thread


# e-stop, comms, and machine power

# e-stop off drives comms-enable and power rails
net estop.user-enable-out iocontrol.0.user-enable-out => carvera.comms-enable => carvera.output.power-12v => carvera.output.power-24v

# user request to clear E-Stop: pulse goes to driver reset and estop-latch reset
net estop.user-request-enable iocontrol.0.user-request-enable => carvera.comms-reset => estop-latch.reset

# physical E-Stop input
net estop.fault-in carvera.input.e-stop => estop-latch.fault-in

# e-Stop gating: first good packet from MCU allows clearing E-Stop; ok-out informs LinuxCNC
net estop.carvera-status carvera.comms-status => estop-latch.ok-in
net estop.status estop-latch.ok-out => iocontrol.0.emc-enable-in
