loadusr thermistor names=therm.power,therm.spindle

loadrt level_map names=level-map.power,level-map.spindle personality=3,3

addf level-map.power servo-thread
addf level-map.spindle servo-thread

# power supply
setp therm.power.r0 [THERM_POWER]R0
setp therm.power.r-other [THERM_POWER]R_OTHER
setp therm.power.beta [THERM_POWER]BETA
setp therm.power.t0-c [THERM_POWER]T0
setp therm.power.v-total [THERM_POWER]V_TOTAL
setp level-map.power.hysteresis 3.0
setp level-map.power.x-level-00 35.0
setp level-map.power.y-level-00 300.0
setp level-map.power.x-level-01 45.0
setp level-map.power.y-level-01 600.0
setp level-map.power.x-level-02 60.0
setp level-map.power.y-level-02 1000.0
net therm-power-in carvera.input-var.power-supply-temperature => therm.power.v-thermistor
net therm-power-level therm.power.temperature-c => level-map.power.in
net therm-power-out level-map.power.out => carvera.output-var.power-supply-fan-duty

# spindle
setp therm.spindle.r0 [THERM_SPINDLE]R0
setp therm.spindle.r-other [THERM_SPINDLE]R_OTHER
setp therm.spindle.beta [THERM_SPINDLE]BETA
setp therm.spindle.t0-c [THERM_SPINDLE]T0
setp therm.spindle.v-total [THERM_SPINDLE]V_TOTAL
setp level-map.spindle.hysteresis 3.0
setp level-map.spindle.x-level-00 35.0
setp level-map.spindle.y-level-00 300.0
setp level-map.spindle.x-level-01 45.0
setp level-map.spindle.y-level-01 600.0
setp level-map.spindle.x-level-02 60.0
setp level-map.spindle.y-level-02 1000.0
net therm-spindle-in carvera.input-var.spindle-temperature => therm.spindle.v-thermistor
net therm-spindle-level therm.spindle.temperature-c => level-map.spindle.in
net therm-spindle-out level-map.spindle.out => carvera.output-var.spindle-fan-duty
