net tool-change.change hal_manualtoolchange.change <= iocontrol.0.tool-change
net tool-change.changed. hal_manualtoolchange.changed <= iocontrol.0.tool-changed
net tool-change.number hal_manualtoolchange.number <= iocontrol.0.tool-prep-number
net tool-change.tool-prep-loop iocontrol.0.tool-prepare => iocontrol.0.tool-prepared

# external offset spindle auto raise on pause
net eoffset.spindle-pause qtdragon.spindle-inhibit => spindle.0.inhibit
net eoffset.clear qtdragon.eoffset-clear => axis.z.eoffset-clear
net eoffset.count qtdragon.eoffset-spindle-count => axis.z.eoffset-counts
net eoffset.value qtdragon.eoffset-value <= axis.z.eoffset

setp axis.z.eoffset-enable 1
setp axis.z.eoffset-scale 1.0
