loadrt probe_helper
addf probe-helper servo-thread

setp probe-helper.tool-setter-x [VERSA_TOOLSETTER]X
setp probe-helper.tool-setter-y [VERSA_TOOLSETTER]Y
setp probe-helper.tool-setter-size 15.0
setp probe-helper.probe-number 99
setp probe-helper.max-probing-distance 1.0

net probe.helper.probe-in carvera.input.probe => probe-helper.probe-in
net probe.helper.tool-setter-in carvera.input.tool-setter => probe-helper.tool-setter-in
net probe.helper.probe-tool-number iocontrol.0.tool-number => probe-helper.tool-number
net probe.helper.current-x joint.0.pos-fb => probe-helper.current-x
net probe.helper.current-y joint.1.pos-fb => probe-helper.current-y
net probe.helper.current-z joint.2.pos-fb => probe-helper.current-z
net probe.helper.out probe-helper.out => motion.probe-input
net probe.helper.probe-power probe-helper.probe-selected => carvera.output.probe-power
net probe.helper.alarm probe-helper.alarm => motion.feed-inhibit => motion.jog-inhibit
