# 0/X
setp carvera.stepper.x.scale [JOINT_0]SCALE
setp carvera.stepper.x.maxvel [JOINT_0]STEPGEN_MAXVEL
setp carvera.stepper.x.maxaccel [JOINT_0]STEPGEN_MAXACCEL
setp carvera.stepper.x.pgain [JOINT_0]PGAIN
setp carvera.stepper.x.ff1gain [JOINT_0]FF1GAIN

net x-pos-cmd joint.0.motor-pos-cmd => carvera.stepper.x.pos-cmd
net x-pos-fb carvera.stepper.x.pos-fb => joint.0.motor-pos-fb
net x-enable joint.0.amp-enable-out => carvera.stepper.x.enable
net x-home carvera.input.endstop-x => joint.0.home-sw-in => joint.0.pos-lim-sw-in
net x-alarm carvera.input.stall-alarm-x => joint.0.amp-fault-in

# 1/Y
setp carvera.stepper.y.scale [JOINT_1]SCALE
setp carvera.stepper.y.maxvel [JOINT_1]STEPGEN_MAXVEL
setp carvera.stepper.y.maxaccel [JOINT_1]STEPGEN_MAXACCEL
setp carvera.stepper.y.pgain [JOINT_1]PGAIN
setp carvera.stepper.y.ff1gain [JOINT_1]FF1GAIN

net y-pos-cmd joint.1.motor-pos-cmd => carvera.stepper.y.pos-cmd
net y-pos-fb carvera.stepper.y.pos-fb => joint.1.motor-pos-fb
net y-enable joint.1.amp-enable-out => carvera.stepper.y.enable
net y-home carvera.input.endstop-y => joint.1.home-sw-in => joint.1.pos-lim-sw-in
net y-alarm carvera.input.stall-alarm-y => joint.1.amp-fault-in

# 2/Z
setp carvera.stepper.z.scale [JOINT_2]SCALE
setp carvera.stepper.z.maxvel [JOINT_2]STEPGEN_MAXVEL
setp carvera.stepper.z.maxaccel [JOINT_2]STEPGEN_MAXACCEL
setp carvera.stepper.z.pgain [JOINT_2]PGAIN
setp carvera.stepper.z.ff1gain [JOINT_2]FF1GAIN

net z-pos-cmd joint.2.motor-pos-cmd => carvera.stepper.z.pos-cmd
net z-pos-fb carvera.stepper.z.pos-fb => joint.2.motor-pos-fb
net z-enable joint.2.amp-enable-out => carvera.stepper.z.enable
net z-home carvera.input.endstop-z => joint.2.home-sw-in => joint.2.pos-lim-sw-in
net z-alarm carvera.input.stall-alarm-z => joint.2.amp-fault-in
