[EMC]
MACHINE = Carvera Air (3-axis)

[DISPLAY]
TITLE = Carvera Air (3-axis)

[KINS]
KINEMATICS = trivkins coordinates=XYZ
JOINTS = 3

[TRAJ]
COORDINATES = XYZ

[HAL]
HALFILE = lib/hal/common.hal
HALFILE = lib/hal/xyz.hal
HALFILE = lib/hal/spindle.hal
HALFILE = lib/hal/probing.hal
HALFILE = lib/hal/fan_control.hal
# do not remove this line and keep it last in this section
HALFILE = lib/hal/postamble.hal

# this file is loaded after qtdragon has made it's HAl pins
# you can add multiple entries
POSTGUI_HALFILE = qtdragon_postgui.hal

#INCLUDE lib/common.ini
#INCLUDE lib/xyz.ini
