loadusr thermistor names=therm.power,therm.spindle

loadrt [KINS]KINEMATICS
loadrt [EMCMOT]EMCMOT base_period_nsec=[EMCMOT]BASE_PERIOD servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS

loadrt electrophorus
loadrt estop_latch names=estop-latch
loadrt scale names=scale.spindle-gain,scale.spindle-fb
loadrt lowpass names=lowpass.spindle-fb
loadrt ddt names=ddt.spindle-fb
loadrt level_map names=level-map.power,level-map.spindle personality=3,3

addf carvera.read servo-thread
addf motion-command-handler servo-thread
addf motion-controller servo-thread
addf estop-latch servo-thread
addf scale.spindle-gain servo-thread
addf scale.spindle-fb servo-thread
addf lowpass.spindle-fb servo-thread
addf ddt.spindle-fb servo-thread
addf level-map.power servo-thread
addf level-map.spindle servo-thread
addf carvera.update-freq servo-thread
addf carvera.write servo-thread

######## estop, SPI comms, machine power
net user-enable-out iocontrol.0.user-enable-out => carvera.spi-enable => carvera.output.power-12v => carvera.output.power-24v => carvera.output.probe-power
net user-request-enable iocontrol.0.user-request-enable => carvera.spi-reset => estop-latch.reset
net estop-fault-in carvera.input.e-stop => estop-latch.fault-in
net carvera-status carvera.spi-status => estop-latch.ok-in
net estop-status estop-latch.ok-out => iocontrol.0.emc-enable-in => carvera.output.work-light

######## spindle

# output - 0.0583 scale factor gives the right duty cycle at 13k RPM
setp scale.spindle-gain.gain 0.0583
net spindle-speed-scale spindle.0.speed-out => scale.spindle-gain.in
net spindle-speed-pwm scale.spindle-gain.out => carvera.output-var.spindle-duty

# feedback
# two pulses/rev
setp scale.spindle-fb.gain 0.5
# smoothen the signal so derivative can work better
setp lowpass.spindle-fb.gain 0.005
net spindle-feedback-scale carvera.input-var.spindle-feedback => scale.spindle-fb.in
net spindle-feedback-lowpass scale.spindle-fb.out => lowpass.spindle-fb.in => spindle.0.revs
net spindle-feedback-ddt lowpass.spindle-fb.out => ddt.spindle-fb.in
net spindle-feedback-vel ddt.spindle-fb.out => spindle.0.speed-in

# alarm
net spindle-alarm carvera.input.stall-alarm-spindle => spindle.0.amp-fault-in

######## joints
# 0/X
setp carvera.stepper.x.scale [JOINT_0]SCALE
setp carvera.stepper.x.maxvel [JOINT_0]STEPGEN_MAXVEL
setp carvera.stepper.x.maxaccel [JOINT_0]STEPGEN_MAXACCEL
setp carvera.stepper.x.pgain [JOINT_0]PGAIN
setp carvera.stepper.x.ff1gain [JOINT_0]FF1GAIN

net x-pos-cmd joint.0.motor-pos-cmd => carvera.stepper.x.pos-cmd
net x-pos-fb carvera.stepper.x.pos-fb => joint.0.motor-pos-fb
net x-enable joint.0.amp-enable-out => carvera.stepper.x.enable
net x-home carvera.input.endstop-x => joint.0.home-sw-in => joint.0.pos-lim-sw-in
net x-alarm carvera.input.stall-alarm-x => joint.0.amp-fault-in

# 1/Y
setp carvera.stepper.y.scale [JOINT_1]SCALE
setp carvera.stepper.y.maxvel [JOINT_1]STEPGEN_MAXVEL
setp carvera.stepper.y.maxaccel [JOINT_1]STEPGEN_MAXACCEL
setp carvera.stepper.y.pgain [JOINT_1]PGAIN
setp carvera.stepper.y.ff1gain [JOINT_1]FF1GAIN

net y-pos-cmd joint.1.motor-pos-cmd => carvera.stepper.y.pos-cmd
net y-pos-fb carvera.stepper.y.pos-fb => joint.1.motor-pos-fb
net y-enable joint.1.amp-enable-out => carvera.stepper.y.enable
net y-home carvera.input.endstop-y => joint.1.home-sw-in => joint.1.pos-lim-sw-in
net y-alarm carvera.input.stall-alarm-y => joint.1.amp-fault-in

# 2/Z
setp carvera.stepper.z.scale [JOINT_2]SCALE
setp carvera.stepper.z.maxvel [JOINT_2]STEPGEN_MAXVEL
setp carvera.stepper.z.maxaccel [JOINT_2]STEPGEN_MAXACCEL
setp carvera.stepper.z.pgain [JOINT_2]PGAIN
setp carvera.stepper.z.ff1gain [JOINT_2]FF1GAIN

net z-pos-cmd joint.2.motor-pos-cmd => carvera.stepper.z.pos-cmd
net z-pos-fb carvera.stepper.z.pos-fb => joint.2.motor-pos-fb
net z-enable joint.2.amp-enable-out => carvera.stepper.z.enable
net z-home carvera.input.endstop-z => joint.2.home-sw-in => joint.2.pos-lim-sw-in
net z-alarm carvera.input.stall-alarm-z => joint.2.amp-fault-in

# 3/A
# setp carvera.stepper.a.scale [JOINT_3]SCALE
# setp carvera.stepper.a.maxvel [JOINT_3]STEPGEN_MAXVEL
# setp carvera.stepper.a.maxaccel [JOINT_3]STEPGEN_MAXACCEL
# setp carvera.stepper.a.pgain [JOINT_3]PGAIN
# setp carvera.stepper.a.ff1gain [JOINT_3]FF1GAIN

# net a-pos-cmd joint.3.motor-pos-cmd => carvera.stepper.a.pos-cmd
# net a-pos-fb carvera.stepper.a.pos-fb => joint.3.motor-pos-fb
# net a-enable joint.3.amp-enable-out => carvera.stepper.a.enable => carvera.output.axis-enable-a
# net a-home carvera.input.endstop-a => joint.3.home-sw-in

######## thermistors and fan control
# power supply
setp therm.power.r0 [THERM_POWER]R0
setp therm.power.r-other [THERM_POWER]R_OTHER
setp therm.power.beta [THERM_POWER]BETA
setp therm.power.t0-c [THERM_POWER]T0
setp therm.power.v-total [THERM_POWER]V_TOTAL
setp level-map.power.hysteresis 3.0
setp level-map.power.x-level-00 35.0
setp level-map.power.y-level-00 300.0
setp level-map.power.x-level-01 45.0
setp level-map.power.y-level-01 600.0
setp level-map.power.x-level-02 60.0
setp level-map.power.y-level-02 1000.0
net therm-power-in carvera.input-var.power-supply-temperature => therm.power.v-thermistor
net therm-power-level therm.power.temperature-c => level-map.power.in
net therm-power-out level-map.power.out => carvera.output-var.power-supply-fan-duty

# spindle
setp therm.spindle.r0 [THERM_SPINDLE]R0
setp therm.spindle.r-other [THERM_SPINDLE]R_OTHER
setp therm.spindle.beta [THERM_SPINDLE]BETA
setp therm.spindle.t0-c [THERM_SPINDLE]T0
setp therm.spindle.v-total [THERM_SPINDLE]V_TOTAL
setp level-map.spindle.hysteresis 3.0
setp level-map.spindle.x-level-00 35.0
setp level-map.spindle.y-level-00 300.0
setp level-map.spindle.x-level-01 45.0
setp level-map.spindle.y-level-01 600.0
setp level-map.spindle.x-level-02 60.0
setp level-map.spindle.y-level-02 1000.0
net therm-spindle-in carvera.input-var.spindle-temperature => therm.spindle.v-thermistor
net therm-spindle-level therm.spindle.temperature-c => level-map.spindle.in
net therm-spindle-out level-map.spindle.out => carvera.output-var.spindle-fan-duty
