[KINS]
KINEMATICS = trivkins coordinates=XYZ
JOINTS = 3

[TRAJ]
COORDINATES = XYZ
LINEAR_UNITS = metric
ANGULAR_UNITS = degree
MAX_LINEAR_VELOCITY = 60.00
DEFAULT_LINEAR_VELOCITY = 50.00
SPINDLES = 1

[HAL]
HALUI = halui
HALFILE = lib/hal/common.hal
HALFILE = lib/hal/xyz.hal
HALFILE = lib/hal/spindle.hal
HALFILE = lib/hal/probing.hal
HALFILE = lib/hal/fan_control.hal
HALFILE = lib/hal/xhc_whb04b_6.hal
# do not remove this line and keep it last in this section
HALFILE = lib/hal/postamble.hal

# this file is loaded after qtdragon has made it's HAl pins
# you can add multiple entries
POSTGUI_HALFILE = qtdragon_postgui.hal

#INCLUDE lib/common.inc
#INCLUDE lib/xyz.inc
