[KINS]
KINEMATICS = trivkins coordinates=XYZ
JOINTS = 3

[TRAJ]
COORDINATES = XYZ
LINEAR_UNITS = metric
ANGULAR_UNITS = degree
MAX_LINEAR_VELOCITY = 90.0
SPINDLES = 1

[HAL]
HALUI = halui
HALFILE = lib/hal/common.hal
HALFILE = lib/hal/xyz.hal
HALFILE = lib/hal/spindle.hal
HALFILE = lib/hal/probing.hal
HALFILE = lib/hal/fan_control.hal
HALFILE = lib/hal/xhc_whb04b_6.hal
# do not remove this line and keep it last
HALFILE = lib/hal/postamble.hal

# this file is loaded after qtdragon has made its HAl pins
POSTGUI_HALFILE = lib/hal/postgui.hal

#INCLUDE lib/common.inc
#INCLUDE lib/xyz.inc

[CARVERA]
# SPI frequency in Hz
SPI_FREQ = 10000000
# PWM period in us
PWM_PERIOD_US = 10000
# Spindle gain (PWM duty = gain * spindle speed)
SPINDLE_GAIN = 0.0583
