[EMC]
VERSION = 1.1
MACHINE = Proxxon PD 250/E
DEBUG = 0

[DISPLAY]
DISPLAY = qtvcp qtlathe
LATHE = 1
TITLE = Proxxon PD 250/E
CYCLE_TIME = 100
PROGRAM_PREFIX = ~/linuxcnc/nc_files
MDI_HISTORY_FILE = mdi_history.dat

MAX_FEED_OVERRIDE = 1.2
MIN_SPINDLE_0_OVERRIDE = 0.5
MAX_SPINDLE_0_OVERRIDE = 1.2
DEFAULT_SPINDLE_0_SPEED = 1000
SPINDLE_INCREMENT = 100
MIN_SPINDLE_0_SPEED = 100
MAX_SPINDLE_0_SPEED = 3000

MIN_LINEAR_VELOCITY = 0
MAX_LINEAR_VELOCITY = 10.0
DEFAULT_LINEAR_VELOCITY = 5.0
INCREMENTS = 10 mm, 1.0 mm, 0.10 mm, 0.01 mm

[KINS]
KINEMATICS = trivkins coordinates=XZ
JOINTS = 2

[TRAJ]
COORDINATES = XZ
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
MAX_LINEAR_VELOCITY = 10.0
SPINDLES = 1

[EMCMOT]
EMCMOT = motmod
SERVO_PERIOD = 1000000
COMM_TIMEOUT = 1.0
BASE_PERIOD = 0

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl

[RS274NGC]
PARAMETER_FILE = lathe.var
RS274NGC_STARTUP_CODE = G18 G21 G40 G49 G54 G80 G90 G94 G97 M5 M9
FEATURES = 4

[HAL]
HALUI = halui
HALFILE = lib/hal/core.hal
HALFILE = lib/hal/axes.hal
HALFILE = lib/hal/spindle.hal
HALFILE = lib/hal/io.hal
HALFILE = lib/hal/postamble.hal

[LATHE]
SPI_FREQ = 10000000
PWM_PERIOD_US = 50
SPINDLE_GAIN = 0.033

[AXIS_X]
# cross slide - diameter mode
MIN_LIMIT = -50.0
MAX_LIMIT = 0.5
MAX_VELOCITY = 10.0
MAX_ACCELERATION = 50.0

[JOINT_0]
AXIS = X
TYPE = LINEAR
MIN_LIMIT = -50.0
MAX_LIMIT = 0.5
HOME = 0.0
HOME_OFFSET = 1.0
MAX_VELOCITY = 10.0
STEPGEN_MAXVEL = 12.0
MAX_ACCELERATION = 50.0
STEPGEN_MAXACCEL = 60.0
FERROR = 1.0
MIN_FERROR = 0.2
SCALE = 200.0
HOME_SEARCH_VEL = 5.0
HOME_LATCH_VEL = 1.0
HOME_SEQUENCE = 1
HOME_USE_INDEX = False
HOME_IGNORE_LIMITS = True

[AXIS_Z]
# carriage
MIN_LIMIT = -200.0
MAX_LIMIT = 0.5
MAX_VELOCITY = 10.0
MAX_ACCELERATION = 50.0

[JOINT_1]
AXIS = Z
TYPE = LINEAR
MIN_LIMIT = -200.0
MAX_LIMIT = 0.5
HOME = 0.0
HOME_OFFSET = 1.0
MAX_VELOCITY = 10.0
STEPGEN_MAXVEL = 12.0
MAX_ACCELERATION = 50.0
STEPGEN_MAXACCEL = 60.0
FERROR = 1.0
MIN_FERROR = 0.2
SCALE = 200.0
HOME_SEARCH_VEL = -5.0
HOME_LATCH_VEL = -1.0
HOME_SEQUENCE = 0
HOME_USE_INDEX = False
HOME_IGNORE_LIMITS = True

